<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height">
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_name2"
        android:gravity="center_vertical"
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_num2"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        style="@style/grey_text_title"
        android:text="0/3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/top_line"/>
</RelativeLayout>